GOOGLE_CLIENT_ID=77392646399-82bksp6d011cteol7gnqrp9r8ijtmj75.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


DATABASE_URL=postgresql://postgres:rohitPen15@localhost:5432/muzi


